<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepl Us</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(122, 126, 126);

        }

        nav {
            width: 100%;
            /* height: 11%; */
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(2, 122, 170);
            padding: 15px 20px;
            position: fixed;
            z-index: 10;
        }

        nav p {
            color: white;
            font-size: 35px;
            font-weight: 600;
        }

        nav i {
            font-size: 39px;
            display: none;
            color: black;

        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* height: 100%; */
            /* gap: 20px; */
        }

        nav ul li {
            list-style: none;
            padding: 5px 8px;
            text-wrap: nowrap;
            text-align: justify;
            border-radius: 5px;
            transition: box-shadow .7s;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding: 4px 6px;
        }

        nav ul li:hover {
            box-shadow: 0px 0px 5px white;
        }

        #head {
            width: 99vw;
            background-color: azure;
            padding: 170px 25px;
            background-image: url("./ImageSlider/IMG20231105114107.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        #head h1 {
            text-decoration: underline;
            font-size: 45px;
            margin: 10px auto;
            margin-left: 15px;
            color: white;
            text-shadow: 1px 2px 8px rgb(251, 0, 0);
        }

        #head h3 {
            font-size: 25px;
            margin-bottom: 5px;
        }

        #head h3 {
            color: white;
            text-shadow: 1px 2px 8px rgb(251, 0, 0);
            padding: 10px 25px;
            font-size: 30px;
            /* background-color: #555; */
            text-align: center;
            letter-spacing: 0.8px;
        }

        #donate {
            width: 99vw;
            min-height: 80vh;
            background-color: rgb(219, 218, 217);
            padding: 30px 25px;
        }

        #donate h1 {
            font-size: 35px;
        }

        #donate p {
            font-size: 28px;
            width: 95%;
            text-align: center;
            margin: auto;
            margin-top: 3px;

        }

        .donation-way {
            width: 80%;
            height: 75%;
            background-color: rgba(9, 239, 239, 0.193);
            margin: 20px auto;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 25px;
            padding: 25px 20px;
        }

        .donation-way dl dt {
            font-size: 26px;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        .donation-way dl dd {
            margin-left: 12px;
            font-size: 23px;
            text-align: justify;
        }

        .donation-way button {
            font-size: 22px;
            padding: 12px;
            border-radius: 30px;
            background-color: rgb(17, 161, 17);
            margin: 12px 0;
        }

        .donation-way button a {
            color: white;
            text-decoration: none;
        }

        /* Volunteer with Us */
        #volunteer {
            width: 99vw;
            min-height: 90vh;
            background-color: rgb(228, 228, 225);
            padding: 30px 25px;
        }

        #volunteer h1 {
            font-size: 35px;
        }

        #volunteer p {
            font-size: 28px;
            width: 95%;
            text-align: center;
            margin: auto;
            margin-top: 15px;

        }

        .why-volunteer {
            background-color: rgb(232, 230, 227);
            border-radius: 30px;
            border: 2px solid black;
            margin: 19px auto;
            padding: 12px 18px;
            width: 95%;
        }

        .why-volunteer ul {
            width: 80%;
            /* background-color: aqua; */
            margin: 18px auto;
        }

        .why-volunteer ul li {
            font-size: 26px;
            margin: 12px 0;
            text-align: justify;
        }

        
        .ways-vokunteer {
            width: 100%;
            background-color: rgba(95, 10, 10, 0.071);
            border: 2px solid black;
            min-height: 700px;
            margin: auto;
            border-radius: 30px;
            padding: 15px 30px;
        /* overflow-x: hidden; */
        }
        
        .ways-vokunteer h1 {
            font-size: 35px;

        }

        .cards-container {
            width: 67%;
            /* background-color: aqua; */
            display: flex;
            margin: 15px auto;
            gap: 20px;
            overflow-x: hidden;
        }

        
        .cards {
            min-width: 300px;
            min-height: 450px;
            border: 2px solid white;
            background-color: rgb(12, 12, 11);
            padding: 30px 25px;
            border-radius: 20px;
            margin: 12px 0;
        }

        .cards-container .cards h3 {
            color: aliceblue;
            font-size: 25px;
            text-align: center;
        }

        .cards-container .cards p {
            color: wheat;
            font-size: 25px;
        }

        .how-volunteer {
            background-color: rgba(195, 182, 167, 0.256);
            border-radius: 30px;
            border: 2px solid black;
            margin: 19px auto;
            padding: 25px 18px;
            width: 95%;
        }

        hr {
            background-color: black;
            width: 2px;
        }

        .how-volunteer-ways h4 {
            font-size: 25px;
            margin-left: 25px;
        }

        .how-volunteer-ways #sub-text {
            color: black;
            text-align: justify;
        }

        .how-volunteer-ways {
            width: 49%;
            margin-bottom: 12px;
        }

        .btn button {
            display: block;
            margin: 30px auto;
            padding: 9px 13px;
            font-size: 25px;
            border-radius: 30px;
            background-color: rgb(17, 161, 17);
        }

        .btn button a {
            color: white;
            text-decoration: none;
        }

        @media (max-width:1200px) {
            #con {
                display: block;
            }

            .how-volunteer-ways {
                width: 100%;
            }

            hr {
                display: none;
            }

            .cards-container {
                width: 100%;
            }



            /* nav */
            nav {
                width: 100%;
                height: 11%;
                margin: 0 auto;
                /* display: flex;
                align-items: center;
                justify-content: space-between; */
                /* text-align: center; */
                /* background-color: green; */
                padding: 15px 20px;
                position: relative;
            }


            nav .menu {
                height: 100vh;
                width: 55vw;
                padding: 18px 12px;
                position: fixed;
                display: block;
                z-index: 100;
                left: 100%;
                top: 0;
                /* set below property to make transition in js */
                /* transform: translate(-230%,0); */
                transition: 1s;
                background-color: rgb(2, 2, 2);
            }

            nav .menur .ri-close-circle-fill {
                display: block;
                margin-bottom: 15px;
            }

            nav .open {
                display: block;
                color: white;

            }

            nav .close {
                display: block;
                color: white;

            }

            nav ul {
                display: flex;
                gap: 35px;
                flex-direction: column;
            }

            nav ul li {
                text-wrap: wrap;

            }

            nav ul li a {
                font-size: 15px;
                letter-spacing: 0.5px;
                color: #ffffff;

            }


        }
    </style>
</head>

<body>
    <section>
        <nav>
            <p>Sai Sawali Baal Pariwaar</p>
            <i class="ri-menu-2-fill open"></i>
            <div class="menu">
                <i class="ri-close-circle-fill close"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./aboutUs.html">ABOUT US</a></li>
                    <li><a href="./contactUs.html">CONTACT US</a></li>
                    <li><a href="./helpUs.html">EMPOWER THE FUTURE</a></li>
                    <li><a href="./gallary.html">GALLERY</a></li>

                </ul>
            </div>
        </nav>
    </section>
    <section id="head">
        <div>
            <h1>Make a Difference – Join Our Mission</h1>
            <h3>At Sai Sawali Baal Pariwar, we rely on the generosity of our community to continue providing a safe and
                loving home for children in need. Your support helps us offer quality education, healthcare, and a
                nurturing environment for every child.</h3>
        </div>
    </section>
    <section id="donate">
        <h1>Donate: Empower a Child</h1>
        <p>Your contributions help us provide essential resources like food, clothing, educational supplies, and
            healthcare for the children.</p>
        <div class="donation-way">
            <h3>Ways to Donate:</h3>
            <dl>
                <dt>
                    One-Time Donation:
                </dt>
                <dd>
                    "Make a one-time gift to support a specific need."
                </dd>

                <dt>
                    Monthly Giving:
                </dt>
                <dd>
                    "Provide ongoing support with a monthly donation that ensures stability for the children."
                </dd>

                <dt>
                    In-Kind Donations: </dt>
                <dd>
                    "We also accept new or gently used items, such as clothing, books, toys, and school supplies.
                </dd>
            </dl>
            <button> <a href="./donationform.html" target="_blank">Donate: Change a Life</a></button>
        </div>
    </section>
    <section id="volunteer">
        <h1>Become a Volunteer – Make a Lasting Impact</h1>
        <p>At Sai Sawali Baal Pariwar, volunteers are the heart of our mission. Whether you’re a teacher, student,
            or professional, your time and skills can make a huge difference in the lives of the children we serve.
            Join us in creating a nurturing, positive environment where every child feels valued and empowered.</p>
        <div class="why-volunteer">
            <h1>Why Volunteer with Us?</h1>
            <ul>
                <li>
                    Make a Difference: Help children feel supported, learn new skills, and grow with confidence.
                </li>
                <li>
                    Grow Your Skills: Gain hands-on experience in childcare, education, and community work.
                </li>
                <li>
                    Be Part of a Community: Meet like-minded individuals who are passionate about making a positive
                    impact.
                </li>
            </ul>
        </div>
        <div class="ways-vokunteer">
            <h1>Ways to Volunteer</h1>
            <div class="cards-container">
                <div class="cards">
                    <h3>
                        Tutoring and Academic Support
                    </h3>
                    <p>
                        Help children with homework, reading, and other academic subjects to enhance their learning.
                    </p>
                </div>
                <div class="cards">
                    <h3>
                        Event and Activity Organization
                    </h3>
                    <p>Plan fun and educational activities, events, or workshops to engage and inspire children.

                    </p>
                </div>
                <div class="cards">
                    <h3>
                        Health and Wellness Support
                    </h3>
                    <p>
                        Assist in organizing wellness activities or providing basic health education.
                    </p>
                </div>
                <div class="cards">
                    <h3>
                        Skill Training and Mentorship
                    </h3>
                    <p>
                        Share valuable life skills, such as communication, self-confidence, or arts and crafts.
                    </p>
                </div>
                <div class="cards">
                    <h3>
                        Administrative Support
                    </h3>
                    <p>
                        Help with tasks like data entry, fundraising, or organizing resources for the orphanage.
                    </p>
                </div>
            </div>
        </div>
        <div class="how-volunteer">
            <h1>How to Become a Volunteer</h2>
                <div id="con" style="display: flex; justify-content: space-between; flex-wrap: wrap;gap: 7px;">
                    <div class="how-volunteer-ways">
                        <h4>
                            Complete the Application Form
                        </h4>
                        <p id="sub-text">
                            Fill out the volunteer application form, providing your details, skills, and availability.
                        </p>
                    </div>
                    <hr>
                    <div class="how-volunteer-ways">
                        <h4>
                            Start Making a Difference
                        </h4>
                        <p id="sub-text">
                            Based on your interests and skills, you’ll be matched with activities that allow you to
                            contribute meaningfully.
                        </p>
                    </div>
                </div>
                <div class="btn">
                    <button><a id="vol" href="VolunteerApplicationForm.html" target="_blank">Volunteer Application
                            Form</a></button>
                </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        let container = document.querySelector(".ways-vokunteer");
        let cards = document.querySelectorAll(".cards-container .cards");

        let scrollTween = gsap.to(cards, {
            xPercent: -100 * (cards.length - 0.8),
            ease: "none",
            scrollTrigger: {
                trigger: ".ways-vokunteer",
                pin: true,
                scrub: 1,
                end: "+=1000",
            }

        })


    </script>
    <!-- nav -->
    <script>
        let menuopen = document.querySelector(".open");
        let menuclose = document.querySelector(".close");

        // nav .menu
        let menubar = document.querySelector(".menu");
        menuopen.addEventListener("click", () => {
            menubar.style.transform = "translate(-100%,0%)";

        })

        menuclose.addEventListener("click", () => {
            menubar.style.transform = "translate(0%,0%)";

        })
    </script>
</body>

</html>