<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary-AP</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- AOS Animation CDN -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            background-color: whitesmoke;
        }

        /* nav */

        nav {
            width: 100%;
            /* height: 11%; */
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(2, 122, 170);
            padding: 15px 20px;
            position: fixed;
            z-index: 10;
        }

        nav p {
            color: white;
            font-size: 35px;
            font-weight: 600;
        }

        nav i {
            font-size: 39px;
            display: none;
            color: black;

        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* height: 100%; */
            /* gap: 20px; */
        }

        nav ul li {
            list-style: none;
            padding: 5px 8px;
            text-wrap: nowrap;
            text-align: justify;
            border-radius: 5px;
            transition: box-shadow .7s;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding: 4px 6px;
        }

        nav ul li:hover {
            box-shadow: 0px 0px 5px white;
        }
        /* image-slider */
        .container {
            width: 100%;
            height: 100vh;
            position: relative;

        }

        .slider {
            width: 80%;
            height: 80%;
            /* background-color: lightseagreen; */
            position: relative;
            margin: auto;
            padding-top: 130px;
            border-radius: 30px;
        }

        .btn {
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translate(-50%, -100%);
            z-index: 3;
            display: flex;
            gap: 10px;
        }

        .btn button {
            padding: 10px 20px;
            font-size: 35px;
            font-weight: 600;
            box-shadow: 1px 1px 1px rgb(255, 4, 4);
            text-shadow: 1px 1px 2px black;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            border-radius: 25%;
            transition: 1s;
            cursor: pointer;
        }

        .btn button:hover {
            box-shadow: 1px 1px 14px rgb(194, 189, 189);
        }

        .btn button:active {
            background-color: rgb(82, 146, 146);
        }

        .text-content {
            position: absolute;
            z-index: 10;
            left: 10%;
            top: 30%;
            padding-top: 130px;

        }

        .text-content h1 {
            color: rgb(1, 1, 93);
            text-shadow: 1px 0px 25px rgb(255, 255, 255),
                0px 1px 25px rgb(0, 255, 94);
            font-size: 55px;
            animation: textanimation 2s 1s 1 ease;
        }

        @keyframes textanimation {
            from {
                opacity: 0;
                transform: translate(0, 60px);
            }

            to {
                opacity: 1;
                transform: translate(0, 0);
            }

        }

        .slider img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            /* display: none; */
            border: 3px solid red;
            border-radius: 30px;
            transform: scale(0);
            transition: 1.5s;
            /* background-color: rgb(24, 111, 111); */

        }

        .slider .active {
            display: block;
            transform: scale(1);
        }

        /* video */
        video {
            width: 85%;
            height: 600px;
            border-radius: 20px;
            background-color: #134;
            object-fit: contain;
            display: block;
            margin: 20px auto;
            padding: 0px;
        }

        /* crads */
        .stories-div {
            width: 100%;
            min-height: 100vh;
            background-color: antiquewhite;
            padding: 25px 0;
        }

        .stories {
            width: 100%;
            min-height: 80vh;
            position: relative;
            border: 3px solid red;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px 0;

        }

        .cards {
            width: 300px;
            height: 400px;
            border: 2px solid black;
            box-shadow: 0 0 3px black;
            /* background-color: rgb(12, 12, 11); */
            padding: 0 0;
            border-radius: 20px;
        }
        .cards img{
            width: 100%;
            height: 100%;   
            object-fit:cover;
            border-radius: 20px;
        }

        


        @media (max-width:1200px) {

            /* nav */
            nav {
                width: 100%;
                height: 11%;
                margin: 0 auto;
                /* display: flex;
                align-items: center;
                justify-content: space-between; */
                /* text-align: center; */
                /* background-color: green; */
                padding: 15px 12px;
                position: relative;
            }


            nav .menu {
                height: 100vh;
                width: 55vw;
                padding: 18px 12px;
                position: fixed;
                display: block;
                z-index: 100;
                left: 100%;
                top: 0;
                /* set below property to make transition in js */
                /* transform: translate(-230%,0); */
                transition: 1s;
                background-color: rgb(2, 2, 2);
            }

            nav .menur .ri-close-circle-fill {
                display: block;
                margin-bottom: 15px;
            }

            nav .open {
                display: block;
                color: white;

            }

            nav .close {
                display: block;
                color: white;

            }

            nav ul {
                display: flex;
                gap: 35px;
                flex-direction: column;
            }

            nav ul li {
                text-wrap: wrap;

            }

            nav ul li a {
                font-size: 15px;
                letter-spacing: 0.5px;
                color: #ffffff;

            }

            /* slider */
            .slider {
                width: 80%;
                height: 60%;
                /* background-color: antiquewhite; */
                position: relative;
                margin: auto;
                padding-top: 20px;
                border-radius: 30px;
            }


            .slider img {
                width: 100%;
                height: 98%;
                position: absolute;
                object-fit: contain;
                /* display: none; */
                /* border: 3px solid red; */
                border-radius: 30px;
                transform: scale(0);
                /* background-color: rgb(24, 111, 111); */

            }

            .text-content {
                position: absolute;
                z-index: 10;
                left: 10%;
                top: 30%;
                padding-top: 90px;

            }

            .text-content h1 {
                color: rgb(1, 1, 93);
                text-shadow: 1px 0px 25px rgb(255, 255, 255),
                    0px 1px 25px rgb(0, 255, 94);
                font-size: 40px;
                animation: textanimation 2s 1s 1 ease;
            }

            .btn {
                position: absolute;
                left: 50%;
                top: 100%;
                transform: translate(-50%, -100%);
                z-index: 10;
                display: flex;
                gap: 10px;
            }


            .btn button:active {
                background-color: rgb(82, 146, 146);
            }

        }
    </style>
</head>

<body>
    <section>
        <nav>
            <p>Sai Sawali Baal Pariwaar</p>
            <i class="ri-menu-2-fill open"></i>
            <div class="menu">
                <i class="ri-close-circle-fill close"></i>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./aboutUs.html">ABOUT US</a></li>
                    <li><a href="./contactUs.html">CONTACT US</a></li>
                    <li><a href="./helpUs.html">EMPOWER THE FUTURE</a></li>
                    <li><a href="./gallary.html">GALLERY</a></li>

                </ul>
            </div>
        </nav>
    </section>
    <!-- Image-Slider -->
    <div class="container">
        <div class="slider">
            <div class="btn">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
            <!-- <div class="text-content">
                <h1>Sai Sawali Baal Pariwaar</h1>
                <h1>Let's create a smile on small face</h1>
            </div> -->
            <img class="active" src="./ImageSlider/IMG20231105122508.jpg" alt="loading...">
            <img src="./ImageSlider/asl (1).jpg" alt="loading...">
            <img src="./ImageSlider/IMG20231105122229.jpg" alt="loading...">
            <img src="./ImageSlider/IMG20231105114107.jpg" alt="loading...">
        </div>
    </div>
    <!-- video -->
    <section data-aos="zoom-in-up">
        <video src="./ImageSlider/Untitled video - Made with Clipchamp.mp4" controls disablePictureInPicture></video>
    </section>
    <!-- cards -->
    <section>


        <div class="stories-div">
            <center><h1>Some Special Memories...</h1></center>
            <div class="stories" >
                <!-- Keep Cards Count multiple of 4, so cards have proper position -->
                <div class="cards"data-aos="fade-right">
                    <img src="./ImageSlider/IMG20231105114107.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="zoom-in-up">
                    <img src="ImageSlider/IMG20231105122229.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="zoom-in-up">
                    <img src="ImageSlider/IMG20231105122508.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="fade-left">
                    <img src="ImageSlider/IMG20231105114119.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="zoom-in-up">
                    <img src="ImageSlider/IMG20231105120833.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="zoom-in-up">
                    <img src="ImageSlider/IMG20231105120859.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="zoom-in-down">
                    <img src="ImageSlider/IMG20231105122129.jpg" alt="loading...">
                </div>
                <div class="cards" data-aos="zoom-in-up">
                    <img src="ImageSlider/IMG20231105113839.jpg" alt="loading...">
                </div>
            </div>
        </div>
    </section>


    <script>
        let menuopen = document.querySelector(".open");
        let menuclose = document.querySelector(".close");

        // nav .menu
        let menubar = document.querySelector(".menu");
        menuopen.addEventListener("click", () => {
            menubar.style.transform = "translate(-100%,0%)";

        })

        menuclose.addEventListener("click", () => {
            menubar.style.transform = "translate(0%,0%)";

        })
    </script>

    <!--  image-slider -->

    <script>
        // Variables
        let images = document.querySelectorAll(".slider img");
        let next = document.querySelector(".next");
        let prev = document.querySelector(".prev");
        let itr = 0;
        let len = images.length;
        // Move to next image
        next.addEventListener("click", () => {
            images.forEach((e, index) => {
                if (e.className == "active") {
                    e.classList.remove("active");
                    itr = index + 1;
                }
            })
            if (itr > len - 1) {
                itr = 0
            }
            images[itr].classList.add("active");
            console.log(images[itr])
        })
        // Move to previous image
        prev.addEventListener("click", () => {
            images.forEach((e, index) => {
                if (e.className == "active") {
                    e.classList.remove("active");
                    itr = index - 1;
                }
            })
            if (itr < 0) {
                itr = len - 1;
            }
            images[itr].classList.add("active");
            console.log(images[itr])
        })
    </script>

    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
        offset: 300;
        delay: 1;
    </script>
</body>

</html>